namespace MedReports

Chunk(文本块): EntityType
     properties:
        content(内容): Text
          index: TextAndVector

AnatomicalStructure(解剖结构): EntityType
    desc: "人体解剖学中的结构单元，如器官、骨骼或血管等"

Finding(影像学发现): EntityType
    desc: "医学影像学检查中发现的异常或特征"
    properties:
        location(位置): Text
            desc: "发现所在的具体解剖位置或区域"
            constraint: MultiValue
        findingDescription(描述): Text
            desc: "对发现的详细描述"
        laterality(侧别): Text
            desc: "发现位于左侧、右侧或双侧"
            constraint: Enum="Left, Right, Bilateral"
        status(状态): Text
            desc: "与既往检查比较的状态"
            constraint: Enum="Stable, Unchanged, Increased, Decreased, Improved, Worsened, New, Resolved"

MedicalDevice(医疗器械): EntityType
    desc: "用于医疗干预或支持的设备"
    properties:
        location(位置): Text
            desc: "器械所在位置"
            constraint: MultiValue

ProcedureMarker(手术标记): EntityType
    desc: "手术过程中留下的标记或装置"
    properties:
        location(位置): Text
            desc: "手术标记所在位置"
            constraint: MultiValue
        procedureType(手术类型): Text
            desc: "与标记相关的手术类型"

Cardiomegaly(心脏扩大): EntityType
    desc: "心脏轮廓增大"
    properties:
        degree(程度): Text
            desc: "心脏扩大的程度"
            constraint: Enum="Borderline, Mild, Moderate, Severe"

PulmonaryEdema(肺水肿)->Finding:
    desc: "肺部血管外液体积聚的表现"

Consolidation(实变)->Finding:
    desc: "肺泡腔内充满液体或细胞，导致密度增高"
    properties:
        appearance(形态): Text
            desc: "实变的具体形态描述，如'patchy', 'focal'"

PleuralEffusion(胸腔积液)->Finding:
    desc: "胸膜腔内液体异常积聚"
    properties:
        volume(积液量): Text
            desc: "胸腔积液的量"
            constraint: Enum="Small, Moderate, Large"

Pneumothorax(气胸)->Finding:
    desc: "胸膜腔内气体异常积聚"
    properties:
        size(大小): Text
            desc: "气胸的大小或测量距离"
        volume(气胸量): Text
            desc: "气胸的量级"
            constraint: Enum="Small, Moderate, Large"

Opacity(浑浊影)->Finding:
    desc: "X线片上表现为密度增高的区域"
    properties:
        appearance(形态): Text
            desc: "浑浊影的具体形态描述"
            constraint: Enum="Interstitial, Alveolar, Streaky, Patchy, Irregular, Diffuse, Focal"

Atelectasis(肺不张)->Finding:
    desc: "肺组织塌陷或扩张不全"
    properties:
        locationSpecificity(具体部位): Text
            desc: "肺不张的具体部位，如'basilar', 'subsegmental'"

Emphysema(肺气肿)->Finding:
    desc: "肺泡壁破坏，含气腔异常增大"
    properties:
        type(类型): Text
            desc: "肺气肿的类型，如'bullous'"

Granuloma(肉芽肿)->Finding:
    desc: "通常由慢性炎症引起的局灶性结节状病变"
    properties:
        calcification(钙化): Text
            desc: "肉芽肿是否钙化"
            constraint: Enum="Calcified, Non-calcified, Partially calcified"
        size(大小): Text
            desc: "肉芽肿的直径或尺寸"

Nodule(结节)->Finding:
    desc: "肺内小的、类圆形的病灶"
    properties:
        size(大小): Text
            desc: "结节的直径或尺寸"
        calcification(钙化): Text
            desc: "结节是否钙化"
            constraint: Enum="Calcified, Non-calcified, Partially calcified"

DegenerativeChange(退行性变)->Finding:
    desc: "组织或器官因老化或磨损发生的改变"
    properties:
        severity(严重程度): Text
            desc: "退行性变的程度"
            constraint: Enum="Mild, Moderate, Severe"

Spondylosis(脊柱病)->DegenerativeChange:
    desc: "脊柱的退行性改变，特指椎体和椎间盘"

Osteophyte(骨赘)->DegenerativeChange:
    desc: "骨骼边缘的骨质增生"
    properties:
        locationSpecificity(具体部位): Text
            desc: "骨赘的具体位置，如'anterior', 'endplate'"

Scarring(瘢痕)->Finding:
    desc: "组织修复后形成的纤维组织"
    properties:
        appearance(形态): Text
            desc: "瘢痕的形态描述，如'biapical', 'streaky'"

Thickening(增厚)->Finding:
    desc: "组织厚度增加"
    properties:
        structureAffected(受累结构): Text
            desc: "哪个结构增厚，如'pleural'"

InterstitialMarkings(间质纹理)->Finding:
    desc: "肺间质结构的影像学表现"
    properties:
        pattern(模式): Text
            desc: "间质纹理的模式，如'increased', 'irregular', 'prominent'"

Hyperinflation(过度充气)->Finding:
    desc: "肺部含气量过多，体积增大"

Scoliosis(脊柱侧弯)->Finding:
    desc: "脊柱向侧方弯曲"
    properties:
        direction(方向): Text
            desc: "侧弯方向"
            constraint: Enum="Left, Right"

Kyphosis(脊柱后凸)->Finding:
    desc: "脊柱向后方过度弯曲"

Hernia(疝)->Finding:
    desc: "组织或器官通过薄弱点或孔隙突出"
    properties:
        herniaType(疝类型): Text
            desc: "疝的具体类型，如'Hiatal'"

Pneumonia(肺炎)->Finding:
    desc: "肺部感染引起的炎症"
    properties:
        locationSpecificity(具体部位): Text
            desc: "肺炎的具体部位，如'lower lobe'"

Atherosclerosis(动脉粥样硬化)->Finding:
    desc: "动脉壁的硬化和斑块形成"
    properties:
        severity(严重程度): Text
            desc: "动脉粥样硬化的程度"
            constraint: Enum="Mild, Moderate, Severe"

SurgicalClips(手术夹)->ProcedureMarker:
    desc: "手术中用于止血或标记的夹子"

SternotomyWires(胸骨切开术钢丝)->ProcedureMarker:
    desc: "胸骨正中切开术后用于固定的钢丝"

SpinalHardware(脊柱内固定物)->MedicalDevice:
    desc: "用于脊柱融合或固定的植入物"

Stent(支架)->MedicalDevice:
    desc: "用于支撑血管或其他管腔结构的器械"
    properties:
        locationSpecificity(具体部位): Text
            desc: "支架的具体位置，如'coronary'"

TracheostomyTube(气管切开导管)->MedicalDevice:
    desc: "经气管切开置入的气道导管"
    properties:
        position(位置): Text
            desc: "导管尖端的位置，如'5 cm above carina'"

Catheter(导管)->MedicalDevice:
    desc: "用于引流或输送液体的管状器械"
    properties:
        type(类型): Text
            desc: "导管的类型，如'Mediport', 'PICC'"
        tipLocation(尖端位置): Text
            desc: "导管尖端的位置，如'mid SVC'"

CardiacSilhouette(心影)->AnatomicalStructure:
    desc: "X线片上心脏的轮廓影像"
    properties:
        size(大小): Text
            desc: "心影的大小评估"
            constraint: Enum="Normal limits, Borderline enlarged, Enlarged, Upper limits of normal, Moderately enlarged"
        contour(轮廓): Text
            desc: "心影的边缘形态"
    relations:
        hasFinding(有发现): Finding
            desc: "与心影相关的影像学发现"

Mediastinum(纵隔)->AnatomicalStructure:
    desc: "两侧胸腔之间，包含心脏、大血管、气管等的区域"
    properties:
        size(大小): Text
            desc: "纵隔的大小评估"
            constraint: Enum="Normal limits, Enlarged"
        contour(轮廓): Text
            desc: "纵隔的边缘形态"
    relations:
        hasFinding(有发现): Finding
            desc: "与纵隔相关的影像学发现"

Lungs(肺)->AnatomicalStructure:
    desc: "主要的呼吸器官"
    properties:
        inflation(充气状态): Text
            desc: "肺的扩张程度"
            constraint: Enum="Normal, Hyperexpanded, Hyperinflated, Low volume, Reduced volume, Well expanded, Clear and expanded"
        clarity(清晰度): Text
            desc: "肺野是否清晰"
            constraint: Enum="Clear, Obscured, Grossly clear"
        volume(容量): Text
            desc: "肺的容量状态"
            constraint: Enum="Normal, Low, Extremely low"
    relations:
        hasFinding(有发现): Finding
            desc: "与肺相关的影像学发现"
        hasDevice(有器械): MedicalDevice
            desc: "与肺相关的医疗器械"
        hasProcedureMarker(有手术标记): ProcedureMarker
            desc: "与肺相关的手术标记"

PulmonaryVasculature(肺血管系统)->AnatomicalStructure:
    desc: "肺部的血管网络"
    properties:
        appearance(表现): Text
            desc: "肺血管系统的影像学表现"
            constraint: Enum="Normal limits, Enlarged, Prominent, Unremarkable, Normal vascularity"

Pleura(胸膜)->AnatomicalStructure:
    desc: "覆盖在肺表面和胸廓内壁的膜"
    relations:
        hasFinding(有发现): Finding
            desc: "与胸膜相关的影像学发现"

ThoracicSpine(胸椎)->AnatomicalStructure:
    desc: "构成胸廓后壁的脊柱部分"
    properties:
        alignment(排列): Text
            desc: "胸椎的排列情况"
    relations:
        hasFinding(有发现): Finding
            desc: "与胸椎相关的影像学发现"

Aorta(主动脉)->AnatomicalStructure:
    desc: "身体最大的动脉"
    properties:
        appearance(形态): Text
            desc: "主动脉的形态描述"
            constraint: Enum="Tortuous, Ectatic, Atherosclerotic changes, Unfolded"

Diaphragm(膈肌)->AnatomicalStructure:
    desc: "分隔胸腔和腹腔的肌肉"
    properties:
        position(位置): Text
            desc: "膈肌的位置，如是否抬高"
            constraint: Enum="Normal, Elevated, Flattened"
        contour(轮廓): Text
            desc: "膈肌的形态，如是否平坦"
        eventration(膨升): Text
            desc: "膈肌膨升的情况"
            constraint: Enum="Present, Absent"

Ribs(肋骨)->AnatomicalStructure:
    desc: "构成胸廓侧壁和前壁的骨骼"
    relations:
        hasFinding(有发现): Finding
            desc: "与肋骨相关的影像学发现"

Clavicle(锁骨)->AnatomicalStructure:
    desc: "连接肩胛骨和胸骨的骨骼"
    relations:
        hasFinding(有发现): Finding
            desc: "与锁骨相关的影像学发现"

Trachea(气管)->AnatomicalStructure:
    desc: "连接喉部和支气管的管道"
    properties:
        position(位置): Text
            desc: "气管的位置，如是否居中"
            constraint: Enum="Midline, Shifted"
    relations:
        hasDevice(有器械): MedicalDevice
            desc: "与气管相关的医疗器械"

OsseousStructures(骨性结构)->AnatomicalStructure:
    desc: "泛指胸部的骨骼结构"
    properties:
        integrity(完整性): Text
            desc: "骨骼结构是否完整，有无急性异常"
            constraint: Enum="Intact, No acute abnormality, Deformity, Fracture"

SoftTissues(软组织)->AnatomicalStructure:
    desc: "胸部的肌肉、脂肪等非骨性、非器官结构"
    properties:
        appearance(表现): Text
            desc: "软组织的影像学表现"
            constraint: Enum="Unremarkable, Grossly unremarkable"